﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRoleMyBroker.ServiceReferenceBankAccount {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceBankAccount.BankServiceSoap")]
    public interface BankServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ReturnAccountBalance", ReplyAction="*")]
        double ReturnAccountBalance(int accountNr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ReturnAccountBalance", ReplyAction="*")]
        System.Threading.Tasks.Task<double> ReturnAccountBalanceAsync(int accountNr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthorizeOperation", ReplyAction="*")]
        bool AuthorizeOperation(int accountNr, double requestedAmmount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthorizeOperation", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AuthorizeOperationAsync(int accountNr, double requestedAmmount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/doesBankAccountExist", ReplyAction="*")]
        bool doesBankAccountExist(int accountNr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/doesBankAccountExist", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> doesBankAccountExistAsync(int accountNr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Withdraw", ReplyAction="*")]
        void Withdraw(int accountNr, double ammount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Withdraw", ReplyAction="*")]
        System.Threading.Tasks.Task WithdrawAsync(int accountNr, double ammount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Deposit", ReplyAction="*")]
        void Deposit(int accountNr, double ammount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Deposit", ReplyAction="*")]
        System.Threading.Tasks.Task DepositAsync(int accountNr, double ammount);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BankServiceSoapChannel : WebRoleMyBroker.ServiceReferenceBankAccount.BankServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BankServiceSoapClient : System.ServiceModel.ClientBase<WebRoleMyBroker.ServiceReferenceBankAccount.BankServiceSoap>, WebRoleMyBroker.ServiceReferenceBankAccount.BankServiceSoap {
        
        public BankServiceSoapClient() {
        }
        
        public BankServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BankServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BankServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BankServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double ReturnAccountBalance(int accountNr) {
            return base.Channel.ReturnAccountBalance(accountNr);
        }
        
        public System.Threading.Tasks.Task<double> ReturnAccountBalanceAsync(int accountNr) {
            return base.Channel.ReturnAccountBalanceAsync(accountNr);
        }
        
        public bool AuthorizeOperation(int accountNr, double requestedAmmount) {
            return base.Channel.AuthorizeOperation(accountNr, requestedAmmount);
        }
        
        public System.Threading.Tasks.Task<bool> AuthorizeOperationAsync(int accountNr, double requestedAmmount) {
            return base.Channel.AuthorizeOperationAsync(accountNr, requestedAmmount);
        }
        
        public bool doesBankAccountExist(int accountNr) {
            return base.Channel.doesBankAccountExist(accountNr);
        }
        
        public System.Threading.Tasks.Task<bool> doesBankAccountExistAsync(int accountNr) {
            return base.Channel.doesBankAccountExistAsync(accountNr);
        }
        
        public void Withdraw(int accountNr, double ammount) {
            base.Channel.Withdraw(accountNr, ammount);
        }
        
        public System.Threading.Tasks.Task WithdrawAsync(int accountNr, double ammount) {
            return base.Channel.WithdrawAsync(accountNr, ammount);
        }
        
        public void Deposit(int accountNr, double ammount) {
            base.Channel.Deposit(accountNr, ammount);
        }
        
        public System.Threading.Tasks.Task DepositAsync(int accountNr, double ammount) {
            return base.Channel.DepositAsync(accountNr, ammount);
        }
    }
}
